<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Names</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="module"></script>
</head>
<body>
    <main class="app">
        <form name="courseSelector">
            <select id="courseSelector" for="class">Choose a class:</select>
        </form>
        <ul class="names">
            <template>
                <li class="slice">
                    <label class="label">Tom</div>
                </li>
            </template>
            <li class="slice">
                <label class="label">Tom</label>
            </li>
            <li class="slice">
                <label class="label">Tom</label>
            </li>
            <li class="slice"><div class="label">Dick</div></li>
            <div class="slice"><div class="label">Harry</div></div>
            <div class="slice"><div class="label">Mabel</div></div>
            <div class="slice"><div class="label">Joan</div></div>
            <div class="slice"><div class="label">Margaret</div></div>
        </ul>
    </main>
</body>
</html>